spring.datasource.url= jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username= root
spring.datasource.password= avijit1234

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.tomcat.max-threads=400

# App Properties
avijit.app.jwtSecret= avijitSecretKey
avijit.app.jwtExpirationMs= 86400000



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibank23.test@gmail.com
spring.mail.password=mrjchplalwklizze

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
